{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 229,
  "lineage": "8686f405-da9b-6e7d-b7f9-e9de939ade0a",
  "outputs": {
    "S3_Storage_Account_AssumeRole_ARN": {
      "value": "arn:aws:iam::250899328019:role/dis-s3-bucket-cross-account-access",
      "type": "string"
    },
    "current_time": {
      "value": "2023-11-25T00:35:28Z",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "__pycache__",
              "package",
              "venv"
            ],
            "id": "3d6efc6bf283fc77a4f0fa2e8397a16914946e88",
            "output_base64sha256": "8+Ir/gKdc20FlxxHuakG8tTO8T3J1eRTFCkk+pu+11Q=",
            "output_base64sha512": "yycNuMOrfAH2TU9kJUepSXnEioX2DxEQ30dy+rdTZGqq4Uitu2y7GLWsHF2v0BTqm8KrO0qXrOY7LDpABcP1lA==",
            "output_file_mode": null,
            "output_md5": "23fb1ac84ea7f399d869821f03c27a15",
            "output_path": "./lambda.zip",
            "output_sha": "3d6efc6bf283fc77a4f0fa2e8397a16914946e88",
            "output_sha256": "f3e22bfe029d736d05971c47b9a906f2d4cef13dc9d5e453142924fa9bbed754",
            "output_sha512": "cb270db8c3ab7c01f64d4f642547a94979c48a85f60f1110df4772fab753646aaae148adbb6cbb18b5ac1c5dafd014ea9bc2ab3b4a97ace63b2c3a4005c3f594",
            "output_size": 6696,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "dis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dis",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "250899328019",
            "arn": "arn:aws:iam::250899328019:user/bodsda",
            "id": "250899328019",
            "user_id": "AIDATU2WD5QJVOBQSFUW4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "dps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "250899328019",
            "arn": "arn:aws:iam::250899328019:user/bodsda",
            "id": "250899328019",
            "user_id": "AIDATU2WD5QJVOBQSFUW4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "DISDailyBucketTagChecker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:250899328019:rule/DIS-IpaaS-Bucket-Tag-Check",
            "description": "Checks all buckets for ipaas tags run every 5 minutes during code testing",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "DIS-IpaaS-Bucket-Tag-Check",
            "is_enabled": true,
            "name": "DIS-IpaaS-Bucket-Tag-Check",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0/2 0-23 ? * MON-SAT *)",
            "tags": {
              "Charge_Code": "15445",
              "Environment": "dev",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_cross_account_access",
              "Technical_Owner": "Cloud Solution Services",
              "dt_servicenow_owner": "Cloud Solution Services",
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/lambda.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "DISDailyBucketTagChecker",
              "yor_trace": "079211dc-a52f-4860-adf7-c6aa5ea5c157"
            },
            "tags_all": {
              "Charge_Code": "15445",
              "Environment": "dev",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_cross_account_access",
              "Technical_Owner": "Cloud Solution Services",
              "dt_servicenow_owner": "Cloud Solution Services",
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/lambda.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "DISDailyBucketTagChecker",
              "yor_trace": "079211dc-a52f-4860-adf7-c6aa5ea5c157"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "RunCheckDaily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:250899328019:function:dis-ipaas-cross-account-function",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "DIS-IpaaS-Bucket-Tag-Check-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "DIS-IpaaS-Bucket-Tag-Check",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.DISDailyBucketTagChecker",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.dis_ipaas_bucket_tag_checker",
            "data.archive_file.lambda_zip",
            "null_resource.my_lambda_buildstep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dis_aws_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dis",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::250899328019:policy/dis-s3-bucket-cross-account-access-policy",
            "description": "allow assuming prod_s3 role",
            "id": "arn:aws:iam::250899328019:policy/dis-s3-bucket-cross-account-access-policy",
            "name": "dis-s3-bucket-cross-account-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::250899328019:role/dis-s3-bucket-cross-account-access\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATU2WD5QJ7W2TT26O4",
            "tags": {
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/main.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "dis_aws_bucket_policy",
              "yor_trace": "b0e9c145-4e95-480b-be24-a1b7caad5681"
            },
            "tags_all": {
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/main.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "dis_aws_bucket_policy",
              "yor_trace": "b0e9c145-4e95-480b-be24-a1b7caad5681"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dis_aws_bucket_role",
            "data.aws_caller_identity.dis",
            "data.aws_caller_identity.dps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::250899328019:policy/dis_lambda_policy",
            "description": "policy for cross account s3 buckets check",
            "id": "arn:aws:iam::250899328019:policy/dis_lambda_policy",
            "name": "dis_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketTagging\",\"s3:ListAllMyBuckets\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"},{\"Action\":[\"iam:AttachRolePolicy\",\"iam:AttachUserPolicy\",\"iam:CreatePolicy\",\"iam:CreatePolicyVersion\",\"iam:TagPolicy\",\"iam:DeletePolicy\",\"iam:DeletePolicyVersion\",\"iam:DeleteRolePolicy\",\"iam:DeleteUserPolicy\",\"iam:DetachRolePolicy\",\"iam:DetachUserPolicy\",\"iam:ListUserPolicies\",\"iam:ListPolicyVersions\",\"iam:PutRolePolicy\",\"iam:PutUserPolicy\",\"iam:UpdateRole\",\"iam:ListAttachedRolePolicies\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATU2WD5QJXA3JH3HG3",
            "tags": {
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/lambda.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "lambda_iam_policy",
              "yor_trace": "7292a8e6-670a-472d-b8a3-d093d8ed6edb"
            },
            "tags_all": {
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/lambda.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "lambda_iam_policy",
              "yor_trace": "7292a8e6-670a-472d-b8a3-d093d8ed6edb"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dis_aws_bucket_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::250899328019:role/dis-s3-bucket-cross-account-access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::250899328019:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-23T14:28:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dis-s3-bucket-cross-account-access",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::250899328019:policy/dis-managed-ipaas-read-buckets-policy-1",
              "arn:aws:iam::250899328019:policy/dis-managed-ipaas-read-objects-policy-1",
              "arn:aws:iam::250899328019:policy/dis-managed-ipaas-write-buckets-policy-1",
              "arn:aws:iam::250899328019:policy/dis-managed-ipaas-write-buckets-policy-2",
              "arn:aws:iam::250899328019:policy/dis-managed-ipaas-write-objects-policy-1",
              "arn:aws:iam::250899328019:policy/dis-managed-ipaas-write-objects-policy-2"
            ],
            "max_session_duration": 3600,
            "name": "dis-s3-bucket-cross-account-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/main.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "dis_aws_bucket_role",
              "yor_trace": "72e75b8c-b596-4b3f-8c74-4905afd4de73"
            },
            "tags_all": {
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/main.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "dis_aws_bucket_role",
              "yor_trace": "72e75b8c-b596-4b3f-8c74-4905afd4de73"
            },
            "unique_id": "AROATU2WD5QJYKRA36CBV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.dis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::250899328019:role/dis_lambda_ipaas_bucket_checker_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-23T14:28:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dis_lambda_ipaas_bucket_checker_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::250899328019:policy/dis_lambda_policy"
            ],
            "max_session_duration": 3600,
            "name": "dis_lambda_ipaas_bucket_checker_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/lambda.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "lambda_iam_role",
              "yor_trace": "dc8a7e5e-a4e4-435a-8224-81ca58aa635b"
            },
            "tags_all": {
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/lambda.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "lambda_iam_role",
              "yor_trace": "dc8a7e5e-a4e4-435a-8224-81ca58aa635b"
            },
            "unique_id": "AROATU2WD5QJ6ZZBMDMOS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iics_buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dis",
      "instances": [
        {
          "index_key": "webapp-example",
          "schema_version": 0,
          "attributes": {
            "id": "webapp-example-20231123144120074300000001",
            "policy_arn": "arn:aws:iam::250899328019:policy/dis-s3-bucket-cross-account-access-policy",
            "role": "webapp-example"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dis_aws_bucket_policy",
            "aws_iam_role.dis_aws_bucket_role",
            "data.aws_caller_identity.dis",
            "data.aws_caller_identity.dps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_iam_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dis_lambda_ipaas_bucket_checker_role-20231123142817910000000001",
            "policy_arn": "arn:aws:iam::250899328019:policy/dis_lambda_policy",
            "role": "dis_lambda_ipaas_bucket_checker_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_iam_policy",
            "aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dis_ipaas_bucket_tag_checker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:250899328019:function:dis-ipaas-cross-account-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Check buckets for ipaas tag",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "dis-ipaas-cross-account-function",
            "handler": "lambda.lambda_handler",
            "id": "dis-ipaas-cross-account-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:250899328019:function:dis-ipaas-cross-account-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-25T00:35:40.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:250899328019:function:dis-ipaas-cross-account-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:250899328019:function:dis-ipaas-cross-account-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::250899328019:role/dis_lambda_ipaas_bucket_checker_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8+Ir/gKdc20FlxxHuakG8tTO8T3J1eRTFCkk+pu+11Q=",
            "source_code_size": 6696,
            "tags": {
              "Charge_Code": "15445",
              "Environment": "dev",
              "Name": "dis-ipaas-cross-account-function",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_cross_account_access",
              "Technical_Owner": "Cloud Solution Services",
              "dt_servicenow_owner": "Cloud Solution Services",
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/lambda.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "dis_ipaas_bucket_tag_checker",
              "yor_trace": "beeed9f1-8ded-4006-9471-dde40cc28bc1"
            },
            "tags_all": {
              "Charge_Code": "15445",
              "Environment": "dev",
              "Name": "dis-ipaas-cross-account-function",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_cross_account_access",
              "Technical_Owner": "Cloud Solution Services",
              "dt_servicenow_owner": "Cloud Solution Services",
              "git_commit": "6dad2010382f0d082b3b9599a3ff02ea251c0089",
              "git_file": "terraform/lambda.tf",
              "git_last_modified_at": "2023-11-23 12:15:43",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "steven.soutar",
              "git_org": "Bodsda",
              "git_repo": "lambda",
              "yor_name": "dis_ipaas_bucket_tag_checker",
              "yor_trace": "beeed9f1-8ded-4006-9471-dde40cc28bc1"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.archive_file.lambda_zip",
            "null_resource.my_lambda_buildstep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dps",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dis-ipaas-cross-account-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-1:250899328019:rule/DIS-IpaaS-Bucket-Tag-Check",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.DISDailyBucketTagChecker",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.dis_ipaas_bucket_tag_checker",
            "data.archive_file.lambda_zip",
            "null_resource.my_lambda_buildstep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "my_lambda_buildstep",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4277222849199416507",
            "triggers": {
              "build": "zrjdRoPbyrLL+98IWbmIW7yMitwOIjJhfvwQLO0YpSA=",
              "handler": "wl8l0ILK8D3d1RGaPohcUqtGB5iL94NdbJCt2yGLAZg=",
              "requirements": "U4NUeyl+JycWnkl8WYnY7N9CgZPxqWyWiJ3DBGGVdbQ="
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
