{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 9,
  "lineage": "9e665387-ba29-f7f8-e561-75a18ccd7e3f",
  "outputs": {
    "dynamodb_locking_table": {
      "value": {
        "table_arn": "arn:aws:dynamodb:eu-west-1:132641617826:table/dis-dis-npd-tfstate-table",
        "table_id": "dis-dis-npd-tfstate-table"
      },
      "type": [
        "object",
        {
          "table_arn": "string",
          "table_id": "string"
        }
      ]
    },
    "s3_state_bucket": {
      "value": {
        "bucket_acl": null,
        "bucket_arn": "arn:aws:s3:::dis-dis-npd-ipaas-s3access-tfstate-bucket",
        "bucket_id": "dis-dis-npd-ipaas-s3access-tfstate-bucket"
      },
      "type": [
        "object",
        {
          "bucket_acl": "string",
          "bucket_arn": "string",
          "bucket_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "private_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
            "id": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_lock-dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:132641617826:table/dis-dis-npd-tfstate-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dis-dis-npd-tfstate-table",
            "local_secondary_index": [],
            "name": "dis-dis-npd-tfstate-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Charge_Code": "15445",
              "Environment": "dis-npd",
              "GitRepo": "https://gitlab.kfplc.com/group_iaas/customer-applications/ipaas_cross_account_iam_role",
              "Name": "dis-dis-npd-tfstate-table",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_s3_cross_account",
              "TFModule": ".terraform/modules/dynamodb_table/dynamodb_terraform_lock",
              "TFModuleGit": "https://gitlab.kfplc.com/group_iaas/aws-terraform-modules",
              "Technical_Owner": "dis",
              "git_commit": "2e68a9900a22676f88e25d732d9059a1d9d6e419",
              "git_file": "terraform-init/dynamodb.tf",
              "git_last_modified_at": "2023-10-12 14:11:49",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "sandip.mukherjee/steven.soutar",
              "git_org": "group_iaas",
              "git_repo": "customer-applications/ipaas_cross_account_iam_role",
              "yor_name": "dynamodb_table",
              "yor_trace": "2dcd8292-ab13-423e-9697-82e3069625b9"
            },
            "tags_all": {
              "Charge_Code": "15445",
              "Environment": "dis-npd",
              "GitRepo": "https://gitlab.kfplc.com/group_iaas/customer-applications/ipaas_cross_account_iam_role",
              "Name": "dis-dis-npd-tfstate-table",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_s3_cross_account",
              "TFModule": ".terraform/modules/dynamodb_table/dynamodb_terraform_lock",
              "TFModuleGit": "https://gitlab.kfplc.com/group_iaas/aws-terraform-modules",
              "Technical_Owner": "dis",
              "git_commit": "2e68a9900a22676f88e25d732d9059a1d9d6e419",
              "git_file": "terraform-init/dynamodb.tf",
              "git_last_modified_at": "2023-10-12 14:11:49",
              "git_last_modified_by": "steven.soutar@kingfisher.com",
              "git_modifiers": "sandip.mukherjee/steven.soutar",
              "git_org": "group_iaas",
              "git_repo": "customer-applications/ipaas_cross_account_iam_role",
              "yor_name": "dynamodb_table",
              "yor_trace": "2dcd8292-ab13-423e-9697-82e3069625b9"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dis-dis-npd-ipaas-s3access-tfstate-bucket",
            "bucket": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
            "bucket_domain_name": "dis-dis-npd-ipaas-s3access-tfstate-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dis-dis-npd-ipaas-s3access-tfstate-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fcc4536d415b7e66e7ba7cbbd13311fcce7a4df09dab22acf6d0f1495e48dc3b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Charge_Code": "15445",
              "Environment": "dis-npd",
              "GitRepo": "https://gitlab.kfplc.com/group_iaas/customer-applications/ipaas_cross_account_iam_role",
              "Name": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_s3_cross_account",
              "TFModule": ".terraform/modules/s3_bucket/s3_bucket",
              "TFModuleGit": "https://gitlab.kfplc.com/group_iaas/aws-terraform-modules",
              "Technical_Owner": "dis",
              "git_commit": "77e71703a51bd2f0dc54c35825360bb4b6f0e078",
              "git_file": "terraform-init/s3_bucket.tf",
              "git_last_modified_at": "2022-06-07 08:46:59",
              "git_last_modified_by": "sandip.mukherjee@kingfisher.com",
              "git_modifiers": "sandip.mukherjee",
              "git_org": "group_iaas",
              "git_repo": "customer-applications/ipaas_cross_account_iam_role",
              "yor_name": "s3_bucket",
              "yor_trace": "553a8f7a-0433-4387-b139-b1df4ab8a457"
            },
            "tags_all": {
              "Charge_Code": "15445",
              "Environment": "dis-npd",
              "GitRepo": "https://gitlab.kfplc.com/group_iaas/customer-applications/ipaas_cross_account_iam_role",
              "Name": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_s3_cross_account",
              "TFModule": ".terraform/modules/s3_bucket/s3_bucket",
              "TFModuleGit": "https://gitlab.kfplc.com/group_iaas/aws-terraform-modules",
              "Technical_Owner": "dis",
              "git_commit": "77e71703a51bd2f0dc54c35825360bb4b6f0e078",
              "git_file": "terraform-init/s3_bucket.tf",
              "git_last_modified_at": "2022-06-07 08:46:59",
              "git_last_modified_by": "sandip.mukherjee@kingfisher.com",
              "git_modifiers": "sandip.mukherjee",
              "git_org": "group_iaas",
              "git_repo": "customer-applications/ipaas_cross_account_iam_role",
              "yor_name": "s3_bucket",
              "yor_trace": "553a8f7a-0433-4387-b139-b1df4ab8a457"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "disnonprod.aws",
                        "email_address": "",
                        "id": "fcc4536d415b7e66e7ba7cbbd13311fcce7a4df09dab22acf6d0f1495e48dc3b",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "disnonprod.aws",
                    "id": "fcc4536d415b7e66e7ba7cbbd13311fcce7a4df09dab22acf6d0f1495e48dc3b"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
            "expected_bucket_owner": "",
            "id": "dis-dis-npd-ipaas-s3access-tfstate-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
            "expected_bucket_owner": "",
            "id": "dis-dis-npd-ipaas-s3access-tfstate-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
