{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 12,
  "lineage": "6929a151-f8e3-c7ad-87a6-09aebebff502",
  "outputs": {
    "dynamodb_locking_table": {
      "value": {
        "table_arn": "arn:aws:dynamodb:eu-west-1:330603309156:table/dis-dis-prod-tfstate-table",
        "table_id": "dis-dis-prod-tfstate-table"
      },
      "type": [
        "object",
        {
          "table_arn": "string",
          "table_id": "string"
        }
      ]
    },
    "s3_state_bucket": {
      "value": {
        "bucket_acl": null,
        "bucket_arn": "arn:aws:s3:::dis-dis-prod-ipaas-s3access-tfstate-bucket",
        "bucket_id": "dis-dis-prod-ipaas-s3access-tfstate-bucket"
      },
      "type": [
        "object",
        {
          "bucket_acl": "string",
          "bucket_arn": "string",
          "bucket_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "private_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
            "id": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_lock-dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:330603309156:table/dis-dis-prod-tfstate-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dis-dis-prod-tfstate-table",
            "local_secondary_index": [],
            "name": "dis-dis-prod-tfstate-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Charge_Code": "15445",
              "Environment": "dis-prod",
              "GitRepo": "https://gitlab.kfplc.com/group_iaas/customer-applications/ipaas_cross_account_iam_role",
              "Name": "dis-dis-prod-tfstate-table",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_s3_cross_account",
              "TFModule": ".terraform/modules/dynamodb_table/dynamodb_terraform_lock",
              "TFModuleGit": "https://gitlab.kfplc.com/group_iaas/aws-terraform-modules",
              "Technical_Owner": "dis"
            },
            "tags_all": {
              "Charge_Code": "15445",
              "Environment": "dis-prod",
              "GitRepo": "https://gitlab.kfplc.com/group_iaas/customer-applications/ipaas_cross_account_iam_role",
              "Name": "dis-dis-prod-tfstate-table",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_s3_cross_account",
              "TFModule": ".terraform/modules/dynamodb_table/dynamodb_terraform_lock",
              "TFModuleGit": "https://gitlab.kfplc.com/group_iaas/aws-terraform-modules",
              "Technical_Owner": "dis"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dis-dis-prod-ipaas-s3access-tfstate-bucket",
            "bucket": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
            "bucket_domain_name": "dis-dis-prod-ipaas-s3access-tfstate-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dis-dis-prod-ipaas-s3access-tfstate-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "dcec24cc4f6b1c7940bb28f3a92be8530482acabde07bbf35bed63786f2f59e3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Charge_Code": "15445",
              "Environment": "dis-prod",
              "GitRepo": "https://gitlab.kfplc.com/group_iaas/customer-applications/ipaas_cross_account_iam_role",
              "Name": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_s3_cross_account",
              "TFModule": ".terraform/modules/s3_bucket/s3_bucket",
              "TFModuleGit": "https://gitlab.kfplc.com/group_iaas/aws-terraform-modules",
              "Technical_Owner": "dis"
            },
            "tags_all": {
              "Charge_Code": "15445",
              "Environment": "dis-prod",
              "GitRepo": "https://gitlab.kfplc.com/group_iaas/customer-applications/ipaas_cross_account_iam_role",
              "Name": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
              "OpCo": "kits",
              "Orchestration": "TF",
              "Service": "ipaas_s3_cross_account",
              "TFModule": ".terraform/modules/s3_bucket/s3_bucket",
              "TFModuleGit": "https://gitlab.kfplc.com/group_iaas/aws-terraform-modules",
              "Technical_Owner": "dis"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "disprod.aws",
                        "email_address": "",
                        "id": "dcec24cc4f6b1c7940bb28f3a92be8530482acabde07bbf35bed63786f2f59e3",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "disprod.aws",
                    "id": "dcec24cc4f6b1c7940bb28f3a92be8530482acabde07bbf35bed63786f2f59e3"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
            "expected_bucket_owner": "",
            "id": "dis-dis-prod-ipaas-s3access-tfstate-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
            "expected_bucket_owner": "",
            "id": "dis-dis-prod-ipaas-s3access-tfstate-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
